// Spain
export const locale = {
	lang: 'en',
	data: {
		TRANSLATOR: {
			SELECT: 'Elige tu idioma',
		},
		COMMON: {
			ACTIONS: 'Actions',
			SEARCH: 'Search',
			IN_ALL_FIELDS: 'In all fields',
			YES: 'Yes',
			NO: 'No',
			ACTIVE: 'Active',
			INACTIVE: 'Inactive',
			BACK: 'Back',
			RESET: 'Clean',
			BASIC_INFO: 'Basic Information',
			SAVE: 'Save',
			EDIT: 'Edit',
			ENTER: 'Enter',
			PLEASE_ENTER: 'Please Enter',
			ALL: 'All',
			FILTER: 'Filter',
			BY_STATE: 'by Status',
			SELECTED_RECORDS_COUNT: 'Records Selected:',
			DELETE_ALL: 'Delete All',
			FETCH_SELECTED: 'Feta Selected',
			UPDATE_STATUS: 'Update Status',
			UPPER_NAME: 'NAME',
			UPPER_EMAIL: 'E-MAIL',
			UPPER_STATE: 'STATUS',
			UPPER_ACTIONS: 'ACTIONS',
			SIGN_OUT: 'Sing out',
			CREATE: 'Create',
			NEW: 'Nuevo',
			WAS_ENTERED_CORRECT: 'entered successfully',
			REQUIRED: 'required',
			SHOULTD_HAVE_AT_LEAST: 'should have at least {{min}} symbols',
			SHOULTD_HAVE_MAXIMUM: 'No more than {{max}} symbols',
			DOCUMENT_TYPES: 'I.D Type',
			NEW_DOCUMENT_TYPE: 'New I.D Type',
			CANCEL: 'Cancel',
			SAVE_CHANGES: 'Save Changes',
			DOCUMENT_TYPE: 'I.D Type',
			RESOURCE_CREATED: 'Resource successfully created!',
			RESOURCE_UPDATED: 'Resource successfully modified!',
			RESOURCE_DELETED: 'Resource successfully deleted!',
			ARE_YOU_SURE: 'Are you sure?',
			DELETE_MESSAGE_QUESTION: "You can't undo this",
			LOADING: 'Loading',
			SHOW_ROWS: 'Show Rows',
			TO: 'to',
			OF: 'of',
			ROBO_TYPE: 'ROBO',
			LIST_TYPE: 'LIST',
			SELECT: 'Select',
			PARAM: 'Parameter',
			ADD: 'Add',
			UPPER_FILTERS: 'FILTERS',
			INCORRECT: 'Incorrect',
			MASSIVE_UPLOAD: 'Massive Upload',
			EXPORT_STRUCTURE: 'Export Structure',
			LOAD_FILE: 'Import File',
			BATCH_SEARCH: 'Batch Search',
			IMPORTED_SUCCESS: 'File Successfully Imported!',
			REFRESH: 'Refresh',
			LIMIT_DATE: 'Limit Date',
			TOTALS: 'Totals',
			CURRENT: 'Current',
			UPDATE: 'Update',
			ENROLLMENT: 'Enrolment',
			VALIDATION: 'Validation',
			MONDAY: 'Monday',
			TUESDAY: 'Tuesday',
			WEDNESDAY: 'Wednesday',
			THURSDAY: 'Thursday',
			FRIDAY: 'Friday',
			SATURDAY: 'Saturday',
			SUNDAY: 'Sunday',
			SCHEDULE: 'Schedule',
			SUCCESS_EXCLAMATION: '¡Success!',
			INVALID_RANGE: 'Invalid range',
			START: 'Start',
			TOTAL: 'Total',
		},
		USER: {
			USERNAME: 'User Name',
			FULL_NAME: 'Full Name',
			EMAIL: 'E-Mail',
			IS_ACTIVE: 'Active',
			TITLE: 'Users',
			NEW: 'New User',
			STATE: 'State',
			USER: 'User',
			FIRST_NAMES: 'Names',
			LAST_NAMES: 'Last Name',
			ROLES: 'Roles',
			ROLE: 'Role',
			PHONE_NUMBER: 'Phone',
			PASSWORD: 'Password',
			COUNTRY: 'Country',
		},
		PET_TYPE: {
			NAME: 'Pet Type',
			BREEDS: 'Breeds',
			BREED: 'Breed',
			NEW: 'New Pet Type',
			TITLE: 'Tpet Types',
			VACCINES: 'Vaccines',
			VACCINE: 'Vaccine',
		},
		TAG: {
			TITLE: 'Tags',
			NEW: 'New Tag',
			NAME: 'Tag',
		},
		HAIR: {
			TITLE: 'Hair Length',
			NEW: 'New Hair Length',
			NAME: 'Hair Length',
		},
		OWNER: {
			TITLE: 'Owners',
			NEW: 'New Owner',
			OWNER: 'Owner',
			DOCUMENT_NUMBER: 'I.D',
			NAMES: 'Names',
			LAST_NAMES: 'Last Names',
			EMAIL: 'E-Mail',
			PHONE_NUMBER: 'Cellphone',
			ADDRESS1: 'Address 1',
			ADDRESS2: 'Address 2',
			PETS: 'Pets',
			CITY: 'City',
			NEW_PET: 'New Pet',
			PET: 'Pet',
			PETS_NOT_FOUND: 'Pet Not Exist',
			STATE: 'Province',
			SELECT_PET: 'Select pet',
		},
		PET: {
			HAIR_LENGTH: 'Hair Length',
			GENDER: 'Gender',
			WEIGHT: 'Weight',
			BIRTH_DATE: 'Birth Date',
			OBSERVATIONS: 'Special Cares',
			GENDER_MALE: 'Male',
			GENDER_FEMALE: 'Female',
			TAGS: 'Tags',
		},
		PET_SERVICE: {
			TITLE: 'Services',
			NEW: 'New Service',
			NAME: 'Service',
			INITIAL_WEIGHT: 'Starting Weight (Lb)',
			END_WEIGHT: 'Limit weight (Lb)',
			COST: 'Cost ($)',
			DURATION: 'Duration (Min)',
			DESCRIPTION: 'Description',
		},
		THIRD_PARTY: {
			TITLE: 'Third parties',
			NEW: 'New third',
			ADDRESS: 'Address',
			NAME: 'Third',
			PROVINCE: 'Province'
		},
		GROOMER: {
			TITLE: 'Groomers',
			NAME: 'Groomer',
			NEW: 'New Groomer',
			DISPONIBILITIES: 'Disponibilities',
			DISPONIBILITY: 'Disponibility',
			DAY: 'Day',
			START_DATE: 'Start day',
			END_DATE: 'End date',
			ADD_DISPONIBILITY: 'Add disponibility',
			MOBILE_DISPONIBILITIES: 'Mobile disponibilities',
			ADD_PAYMENT: 'Add payment',
		},
		SETTING: {
			TITLE: 'System parameters',
			NEW: 'New parameter',
			NAME: 'Parameter',
			TAX: 'Tax',
			LOGO: 'Logo',
			SELECT_SERVICE: 'Select service',
		},
		PAYMENT: {
			ADD_PAYMENT: 'Add payment',
			VALUE: 'Cost ($)',
			PAYMENT_CREATED: 'The Payment has been successful',
			PAYMENT_METHOD: 'Payment method',
		},
		SCHEDULE: {
			START_QUESTION: 'Are you sure you want to start the service?',
			SERVICE_STARTED: 'The service has been started successfully',
			OBSERVATIONS: 'Observations',
			UPLOADED_FILES: 'Uploaded files',
			END: 'Finalize',
			END_QUESTION: 'Are you sure you want to end the service?',
			SERVICE_ENDED: 'The service has finished successfully',
			CREATED: 'CREATED',
			PAID_OUT: 'PAID OUT',
			STARTED: 'STARTED',
			COMPLETED: 'COMPLETED',
		},
		MENU: {
			NEW: 'New',
			ACTIONS: 'Behaivour',
			CREATE_POST: 'Create New Post',
			PAGES: 'Pages',
			FEATURES: 'Features',
			APPS: 'Apps',
			DASHBOARD: 'Dashboard',
			USER_MANAGEMENT: 'Users',
			PET_MANAGEMENT: 'Pets',
			USERS: 'Users',
			ROLES: 'Roles',
			PET_TYPES: 'Pet Types',
			TAGS: 'Tags',
			HAIR_LENGTHS: 'Hair Lengths',
			OWNERS: 'Owners',
			SERVICES: 'Services',
			CONFIGURATION: 'Configuration',
			SECURITY: 'Security',
			PARAMETERS: 'Parameters',
			THIRD_PARTIES: 'Third parties',
			GROOMERS: 'Groomers',
			SCHEDULES: 'Schedules',
			GROOMER_SCHEDULE: 'Groomers',
			MOBILE_GROOMER_SCHEDULE: 'Mobile Groomers',
			SETTINGS: 'System parameters',
		},
		AUTH: {
			GENERAL: {
				OR: 'O',
				SUBMIT_BUTTON: 'send',
				NO_ACCOUNT: 'no Account?',
				SIGNUP_BUTTON: 'Sing Up',
				FORGOT_BUTTON: 'Forgot Password',
				BACK_BUTTON: 'Back',
				PRIVACY: 'Privacy',
				LEGAL: 'Legal',
				CONTACT: 'Contact',
			},
			LOGIN: {
				TITLE: 'Crear una cuenta',
				BUTTON: 'Registrarse',
			},
			FORGOT: {
				TITLE: 'Contraseña olvidada?',
				DESC: 'Ingrese su correo electrónico para restablecer su contraseña',
				SUCCESS: 'Your account has been successfully reset.',
			},
			REGISTER: {
				TITLE: 'Sign Up',
				DESC: 'Enter your details to create your account',
				SUCCESS: 'Your account has been successfuly registered.',
			},
			INPUT: {
				EMAIL: 'Email',
				FULLNAME: 'Fullname',
				PASSWORD: 'Password',
				CONFIRM_PASSWORD: 'Confirm Password',
				USERNAME: 'Usuario',
			},
			VALIDATION: {
				INVALID: '{{name}} is not valid',
				REQUIRED: '{{name}} is required',
				MIN_LENGTH: '{{name}} minimum length is {{min}}',
				AGREEMENT_REQUIRED: 'Accepting terms & conditions are required',
				NOT_FOUND: 'The requested {{name}} is not found',
				INVALID_LOGIN: 'The login detail is incorrect',
				REQUIRED_FIELD: 'Required field',
				MIN_LENGTH_FIELD: 'Minimum field length:',
				MAX_LENGTH_FIELD: 'Maximum field length:',
				INVALID_FIELD: 'Field is not valid',
			},
		},
		ECOMMERCE: {
			COMMON: {
				SELECTED_RECORDS_COUNT: 'Selected records count: ',
				ALL: 'All',
				SUSPENDED: 'Suspended',
				ACTIVE: 'Active',
				FILTER: 'Filter',
				BY_STATUS: 'by Status',
				BY_TYPE: 'by Type',
				BUSINESS: 'Business',
				INDIVIDUAL: 'Individual',
				SEARCH: 'Search',
				IN_ALL_FIELDS: 'in all fields',
			},
			ECOMMERCE: 'eCommerce',
			CUSTOMERS: {
				CUSTOMERS: 'Customers',
				CUSTOMERS_LIST: 'Customers list',
				NEW_CUSTOMER: 'New Customer',
				DELETE_CUSTOMER_SIMPLE: {
					TITLE: 'Customer Delete',
					DESCRIPTION:
						'Are you sure to permanently delete this customer?',
					WAIT_DESCRIPTION: 'Customer is deleting...',
					MESSAGE: 'Customer has been deleted',
				},
				DELETE_CUSTOMER_MULTY: {
					TITLE: 'Customers Delete',
					DESCRIPTION:
						'Are you sure to permanently delete selected customers?',
					WAIT_DESCRIPTION: 'Customers are deleting...',
					MESSAGE: 'Selected customers have been deleted',
				},
				UPDATE_STATUS: {
					TITLE: 'Status has been updated for selected customers',
					MESSAGE:
						'Selected customers status have successfully been updated',
				},
				EDIT: {
					UPDATE_MESSAGE: 'Customer has been updated',
					ADD_MESSAGE: 'Customer has been created',
				},
			},
		},
	},
};
