// Spain
export const locale = {
	lang: 'es',
	data: {
		TRANSLATOR: {
			SELECT: 'Elige tu idioma',
		},
		COMMON: {
			ACTIONS: 'Acciones',
			SEARCH: 'Buscar',
			IN_ALL_FIELDS: 'en todos los campos',
			YES: 'Si',
			NO: 'No',
			ACTIVE: 'Activo',
			INACTIVE: 'Inactivo',
			BACK: 'Atrás',
			RESET: 'Limpiar',
			BASIC_INFO: 'Información básica',
			SAVE: 'Guardar',
			EDIT: 'Editar',
			ENTER: 'Ingrese',
			PLEASE_ENTER: 'Por favor ingrese',
			ALL: 'Todos',
			FILTER: 'Filtrar',
			BY_STATE: 'por estado',
			SELECTED_RECORDS_COUNT: 'cantidad de registros seleccionados:',
			DELETE_ALL: 'Eliminar todo',
			FETCH_SELECTED: 'Obtener seleccionados',
			UPDATE_STATUS: 'Actualizar estados',
			UPPER_NAME: 'NOMBRE',
			UPPER_EMAIL: 'CORREO',
			UPPER_STATE: 'ESTADO',
			UPPER_ACTIONS: 'ACCIONES',
			SIGN_OUT: 'Salir',
			CREATE: 'Crear',
			NEW: 'Nuevo',
			WAS_ENTERED_CORRECT: 'ingresado correctamente',
			REQUIRED: 'es requerido',
			SHOULTD_HAVE_AT_LEAST: 'debe tener al menos {{min}} símbolos',
			SHOULTD_HAVE_MAXIMUM: 'debe tener máximo {{max}} símbolos',
			DOCUMENT_TYPES: 'Tipos de documento',
			NEW_DOCUMENT_TYPE: 'Nuevo Tipo de Documento',
			CANCEL: 'Cancelar',
			SAVE_CHANGES: 'Guardar cambios',
			DOCUMENT_TYPE: 'Tipo de documento',
			RESOURCE_CREATED: '¡Recurso creado con éxito!',
			RESOURCE_UPDATED: '¡Recurso modificado con éxito!',
			RESOURCE_DELETED: '¡Recurso eliminado con éxito!',
			ARE_YOU_SURE: '¿Estás seguro?',
			DELETE_MESSAGE_QUESTION: 'No podrás revertir esto',
			LOADING: 'Cargando',
			SHOW_ROWS: 'Mostrando filas',
			TO: 'a',
			OF: 'de',
			ROBO_TYPE: 'ROBO',
			LIST_TYPE: 'LIST',
			SELECT: 'Seleccione',
			PARAM: 'Parámetro',
			ADD: 'Agregar',
			UPPER_FILTERS: 'FILTROS',
			INCORRECT: 'Incorrecto',
			MASSIVE_UPLOAD: 'Carga Masiva',
			EXPORT_STRUCTURE: 'Exportar Estructura',
			LOAD_FILE: 'Cargar Archivo',
			BATCH_SEARCH: 'Consultas en Batch',
			IMPORTED_SUCCESS: '¡Archivo importado correctamtente!',
			REFRESH: 'Refrescar',
			LIMIT_DATE: 'Fecha límite',
			TOTALS: 'Totales',
			CURRENT: 'Actuales',
			UPDATE: 'Actualizar',
			ENROLLMENT: 'Enrolamiento',
			VALIDATION: 'Validación',
			MONDAY: 'Lunes',
			TUESDAY: 'Martes',
			WEDNESDAY: 'Miércoles',
			THURSDAY: 'Jueves',
			FRIDAY: 'Viernes',
			SATURDAY: 'Sábado',
			SUNDAY: 'Domingo',
			SCHEDULE: 'Horario',
			SUCCESS_EXCLAMATION: '¡Correcto!',
			INVALID_RANGE: 'Rango no válido',
			START: 'Iniciar',
			TOTAL: 'Total',
		},
		USER: {
			USERNAME: 'Nombre de usuario',
			FULL_NAME: 'Nombre Completo',
			EMAIL: 'Correo',
			IS_ACTIVE: 'Activo',
			TITLE: 'Usuarios',
			NEW: 'Nuevo usuario',
			STATE: 'Estado',
			USER: 'Usuario',
			FIRST_NAMES: 'Nombres',
			LAST_NAMES: 'Apellidos',
			ROLES: 'Roles',
			ROLE: 'Rol',
			PHONE_NUMBER: 'Teléfono',
			PASSWORD: 'Contraseña',
		},
		PET_TYPE: {
			NAME: 'Tipo de Mascota',
			BREEDS: 'Razas',
			BREED: 'Raza',
			NEW: 'Nuevo Tipo de mascota',
			TITLE: 'Tipos de mascota',
			VACCINES: 'Vacunas',
			VACCINE: 'Vacuna',
		},
		TAG: {
			TITLE: 'Tags',
			NEW: 'Nuevo Tag',
			NAME: 'Tag',
		},
		HAIR: {
			TITLE: ' Tamaños de Pelo',
			NEW: 'Nuevo tamaño de pelo',
			NAME: 'Tamaño de pelo',
		},
		OWNER: {
			TITLE: 'Propietarios',
			NEW: 'Nuevo propietario',
			OWNER: 'Propietario',
			DOCUMENT_NUMBER: 'Documento',
			NAMES: 'Nombres',
			LAST_NAMES: 'Apellidos',
			EMAIL: 'Correo',
			PHONE_NUMBER: 'Celular',
			ADDRESS1: 'Dirección 1',
			ADDRESS2: 'Dirección 2',
			PETS: 'Mascotas',
			CITY: 'Ciudad',
			NEW_PET: 'Nueva Mascota',
			PET: 'Mascota',
			PETS_NOT_FOUND: 'Mascotas no encontradas',
			STATE: 'Estado',
			SELECT_PET: 'Seleccione mascota',
		},
		PET: {
			HAIR_LENGTH: 'Tamaño de Pelo',
			GENDER: 'Género',
			WEIGHT: 'Peso',
			BIRTH_DATE: 'Cumpleaños',
			OBSERVATIONS: 'Cuidados especiales',
			GENDER_MALE: 'Macho',
			GENDER_FEMALE: 'Hembra',
			TAGS: 'Tags',
		},
		PET_SERVICE: {
			TITLE: 'Servicios',
			NEW: 'Nuevo Servicio',
			NAME: 'Servicio',
			INITIAL_WEIGHT: 'Peso inicial (Lb)',
			END_WEIGHT: 'Peso final (Lb)',
			COST: 'Costo ($)',
			DURATION: 'Duración (Min)',
			DESCRIPTION: 'Descripción',
		},
		THIRD_PARTY: {
			TITLE: 'Terceros',
			NEW: 'Nuevo tercero',
			ADDRESS: 'Dirección',
			NAME: 'Tercero',
		},
		GROOMER: {
			TITLE: 'Groomers',
			NAME: 'Groomer',
			NEW: 'Nuevo Groomer',
			DISPONIBILITIES: 'Disponibilidades',
			DISPONIBILITY: 'Disponibilidad',
			DAY: 'Día',
			START_DATE: 'Fecha inicio',
			END_DATE: 'Fecha fin',
			ADD_DISPONIBILITY: 'Agregar disponibilidad',
			MOBILE_DISPONIBILITIES: 'Disponibilidad Móvil',
			ADD_PAYMENT: 'Registrar pago',
		},
		SETTING: {
			TITLE: 'Parámetros del sistema',
			NEW: 'Nuevo parámetro',
			NAME: 'Parámetro',
			TAX: 'Impuesto',
			LOGO: 'Logo',
			SELECT_SERVICE: 'Seleccione servicios',
		},
		PAYMENT: {
			ADD_PAYMENT: 'Agregar pago',
			VALUE: 'Valor ($)',
			PAYMENT_CREATED: 'El pago se ha realizado correctamente',
		},
		SCHEDULE: {
			START_QUESTION: '¿Está seguro que desea iniciar el servicio?',
			SERVICE_STARTED: 'El servicio ha sido iniciado correctamente',
			OBSERVATIONS: 'Observaciones',
			UPLOADED_FILES: 'Archivos subidos',
			END: 'Finalizar',
			END_QUESTION: '¿Está seguro que desea finalizar el servicio?',
			SERVICE_ENDED: 'El servicio ha finalizado correctamente',
			CREATED: 'CREADO',
			PAID_OUT: 'PAGADO',
			STARTED: 'INICIADO',
			COMPLETED: 'COMPLETADO',
		},
		MENU: {
			NEW: 'nuevo',
			ACTIONS: 'Comportamiento',
			CREATE_POST: 'Crear nueva publicación',
			PAGES: 'Pages',
			FEATURES: 'Caracteristicas',
			APPS: 'Aplicaciones',
			DASHBOARD: 'Tablero',
			USER_MANAGEMENT: 'Usuarios',
			PET_MANAGEMENT: 'Mascotas',
			USERS: 'Usuarios',
			ROLES: 'Roles',
			PET_TYPES: 'Tipos Mascotas',
			TAGS: 'Tags',
			HAIR_LENGTHS: 'Tamaños de Pelo',
			OWNERS: 'Propietarios',
			SERVICES: 'Servicios',
			CONFIGURATION: 'Configuración',
			SECURITY: 'Seguridad',
			PARAMETERS: 'Parámetros',
			THIRD_PARTIES: 'Terceros',
			GROOMERS: 'Groomers',
			SCHEDULES: 'Calendarios',
			GROOMER_SCHEDULE: 'Groomers',
			MOBILE_GROOMER_SCHEDULE: 'Mobile Groomers',
			SETTINGS: 'Parámetros del sistema',
		},
		AUTH: {
			GENERAL: {
				OR: 'O',
				SUBMIT_BUTTON: 'Enviar',
				NO_ACCOUNT: 'No tienes una cuenta?',
				SIGNUP_BUTTON: 'Regístrate',
				FORGOT_BUTTON: 'Se te olvidó tu contraseña',
				BACK_BUTTON: 'Espalda',
				PRIVACY: 'Intimidad',
				LEGAL: 'Legal',
				CONTACT: 'Contacto',
			},
			LOGIN: {
				TITLE: 'Crear una cuenta',
				BUTTON: 'Registrarse',
			},
			FORGOT: {
				TITLE: 'Contraseña olvidada?',
				DESC: 'Ingrese su correo electrónico para restablecer su contraseña',
				SUCCESS: 'Your account has been successfully reset.',
			},
			REGISTER: {
				TITLE: 'Sign Up',
				DESC: 'Enter your details to create your account',
				SUCCESS: 'Your account has been successfuly registered.',
			},
			INPUT: {
				EMAIL: 'Email',
				FULLNAME: 'Fullname',
				PASSWORD: 'Password',
				CONFIRM_PASSWORD: 'Confirm Password',
				USERNAME: 'Usuario',
			},
			VALIDATION: {
				INVALID: '{{name}} is not valid',
				REQUIRED: '{{name}} is required',
				MIN_LENGTH: '{{name}} minimum length is {{min}}',
				AGREEMENT_REQUIRED: 'Accepting terms & conditions are required',
				NOT_FOUND: 'The requested {{name}} is not found',
				INVALID_LOGIN: 'The login detail is incorrect',
				REQUIRED_FIELD: 'Required field',
				MIN_LENGTH_FIELD: 'Minimum field length:',
				MAX_LENGTH_FIELD: 'Maximum field length:',
				INVALID_FIELD: 'Field is not valid',
			},
		},
		ECOMMERCE: {
			COMMON: {
				SELECTED_RECORDS_COUNT: 'Selected records count: ',
				ALL: 'All',
				SUSPENDED: 'Suspended',
				ACTIVE: 'Active',
				FILTER: 'Filter',
				BY_STATUS: 'by Status',
				BY_TYPE: 'by Type',
				BUSINESS: 'Business',
				INDIVIDUAL: 'Individual',
				SEARCH: 'Search',
				IN_ALL_FIELDS: 'in all fields',
			},
			ECOMMERCE: 'eCommerce',
			CUSTOMERS: {
				CUSTOMERS: 'Customers',
				CUSTOMERS_LIST: 'Customers list',
				NEW_CUSTOMER: 'New Customer',
				DELETE_CUSTOMER_SIMPLE: {
					TITLE: 'Customer Delete',
					DESCRIPTION:
						'Are you sure to permanently delete this customer?',
					WAIT_DESCRIPTION: 'Customer is deleting...',
					MESSAGE: 'Customer has been deleted',
				},
				DELETE_CUSTOMER_MULTY: {
					TITLE: 'Customers Delete',
					DESCRIPTION:
						'Are you sure to permanently delete selected customers?',
					WAIT_DESCRIPTION: 'Customers are deleting...',
					MESSAGE: 'Selected customers have been deleted',
				},
				UPDATE_STATUS: {
					TITLE: 'Status has been updated for selected customers',
					MESSAGE:
						'Selected customers status have successfully been updated',
				},
				EDIT: {
					UPDATE_MESSAGE: 'Customer has been updated',
					ADD_MESSAGE: 'Customer has been created',
				},
			},
		},
	},
};
